{
  "compilerOptions": {
    "strict": true,
    "target": "ES6", // 编译后js版本
    "module": "CommonJS", // 编译后js使用的module方案
    "outDir": "./dist",
    "noEmitOnError": true,
    "moduleResolution": "node16", // ts的导入的文件查找策略
    "checkJs": false, // 是否检查js语法
    "resolveJsonModule": true, // 是否支持导入json文件
    "esModuleInterop": true // 是否支持导入es模块
  },
  "include": ["./src/**/*"]
  // "ts-node": {
  //   "esm": true,
  //   "experimentalSpecifierResolution": "node"
  // }
}
