{
  "name": "es6_module",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "//": "妈的, 需要新添加一个字段来当做注释, 下面这个type选项是开启nodejs支持es6导包规范",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}